(mod 
    (
        MASTER_PUZZLEHASH_LIST
        
        this_coin_puzzlehash
        this_coin_amount
        spend_to_puzzlehash
        spend_amount
        input_cmd
        voting_list
    )

    (defconstant CREATE_COIN 51)
    (defconstant spend_cmd 100)
    (defconstant destroy_cmd 101)

    (defun verify_voting_list (voting_list puzzlehash_list)
        (if (verify_each_voting voting_list (f puzzlehash_list))
            (if (r puzzlehash_list)
                (verify_voting_list voting_list (r puzzlehash_list))
                (f puzzlehash_list)
            )
            (x)
        )
    )

    (defun verify_each_voting (voting_list puzzlehash)
        (if (= puzzlehash (f (f voting_list)))
            (if (f (r (f voting_list)))
                (r (f voting_list))
                (x)
            )
            (verify_each_voting (r voting_list) puzzlehash)
        )
    )

    (defun-inline spend (this_coin_puzzlehash this_coin_amount spend_to_puzzlehash spend_amount)
        (list
            (list CREATE_COIN spend_to_puzzlehash spend_amount)
            (if (> (- this_coin_amount spend_amount) 0)
                (list CREATE_COIN this_coin_puzzlehash (- this_coin_amount spend_amount))
                (x)
            )
        )
    )

    (defun-inline destroy (this_coin_puzzlehash this_coin_amount spend_to_puzzlehash spend_amount)
        (list
            (list CREATE_COIN spend_to_puzzlehash spend_amount)
        )
    )

    (if (> spend_amount 0)
        (if (= input_cmd spend_cmd)
            (if (verify_voting_list voting_list MASTER_PUZZLEHASH_LIST)
                (spend this_coin_puzzlehash this_coin_amount spend_to_puzzlehash spend_amount)
                (x)
            )
            (if (= input_cmd destroy_cmd)
                (if (verify_voting_list voting_list MASTER_PUZZLEHASH_LIST)
                    (destroy this_coin_puzzlehash this_coin_amount spend_to_puzzlehash spend_amount)
                    (x)
                )
                (x)
            )
        )
        (x)
    )
)