(mod 
    (
        MASTER_LIST
        IS_RETAIN_VOTE_POWER
        POWER_VOTER
        
        this_coin_puzzlehash
        this_coin_amount
        spend_to_puzzlehash
        spend_amount
        input_cmd
        voting_list
        power_voting
    )

    (defconstant CREATE_COIN 51)
    (defconstant spend_cmd 100)
    (defconstant destroy_cmd 101)

    (defun verify_voting_list (voting_list master_list)
        (if (verify_each_voting voting_list (f master_list))
            (if (r master_list)
                (verify_voting_list voting_list (r master_list))
                (f master_list)
            )
            (x)
        )
    )

    (defun verify_each_voting (voting_list master)
        (if (= master (f (f voting_list)))
            (if (f (r (f voting_list)))
                (r (f voting_list))
                (x)
            )
            (verify_each_voting (r voting_list) master)
        )
    )

    (defun-inline verify_power_voting (power_voter power_voting)
        (if (= (f power_voting) power_voter)
            (if (f (r power_voting))
                (f (r power_voting))
                (x)
            )
            (x)
        )
    )

    (defun verify (voting_list master_list is_retain_vote_power power_voter power_voting)
        (if (is_retain_vote_power)
            (if (verify_power_voting power_voter power_voting)
                (verify_voting_list voting_list master_list)
                (x)
            )
            (verify_voting_list voting_list master_list)
        )
    )

    (defun-inline spend (this_coin_puzzlehash this_coin_amount spend_to_puzzlehash spend_amount)
        (list
            (list CREATE_COIN spend_to_puzzlehash spend_amount)
            (if (> (- this_coin_amount spend_amount) 0)
                (list CREATE_COIN this_coin_puzzlehash (- this_coin_amount spend_amount))
                (x)
            )
        )
    )

    (defun-inline destroy (this_coin_puzzlehash this_coin_amount spend_to_puzzlehash spend_amount)
        (list
            (list CREATE_COIN spend_to_puzzlehash spend_amount)
        )
    )

    (if (> spend_amount 0)
        (if (= input_cmd spend_cmd)
            (if (verify voting_list MASTER_LIST IS_RETAIN_VOTE_POWER POWER_VOTER power_voting)
                (spend this_coin_puzzlehash this_coin_amount spend_to_puzzlehash spend_amount)
                (x)
            )
            (if (= input_cmd destroy_cmd)
                (if (verify voting_list MASTER_LIST IS_RETAIN_VOTE_POWER POWER_VOTER power_voting)
                    (destroy this_coin_puzzlehash this_coin_amount spend_to_puzzlehash spend_amount)
                    (x)
                )
                (x)
            )
        )
        (x)
    )
)