(mod 
    (
        this_coin_puzzlehash
        this_coin_amount
        spend_to_puzzlehash
        spend_amount
    )

    (defconstant CREATE_COIN 51)

    (defun-inline spend (this_coin_puzzlehash this_coin_amount spend_to_puzzlehash spend_amount)
        (list
            (list CREATE_COIN spend_to_puzzlehash spend_amount)
            (list CREATE_COIN this_coin_puzzlehash (- this_coin_amount spend_amount))
        )
    )

    (spend this_coin_puzzlehash this_coin_amount spend_to_puzzlehash spend_amount)            
)